<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propostas T&C Representaciones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --py-red: #d52b1e;
        --py-blue: #0038a8;
        --py-white: #ffffff;
        --text-color: #2c3e50;
        --bg-gray: #f5f7fa;
      }

      body {
        font-family: 'Lato', sans-serif;
        color: var(--text-color);
        background-color: var(--bg-gray);
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* Decorative Flag Bar */
      .flag-bar {
        height: 8px;
        width: 100%;
        display: flex;
      }
      .flag-red {
        flex: 1;
        background-color: var(--py-red);
      }
      .flag-white {
        flex: 1;
        background-color: var(--py-white);
      }
      .flag-blue {
        flex: 1;
        background-color: var(--py-blue);
      }

      /* Container */
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      /* Header */
      header {
        text-align: center;
        margin-bottom: 30px;
        padding-top: 20px;
      }

      h1 {
        font-family: 'Playfair Display', serif;
        color: var(--py-blue);
        font-size: 1.8rem;
        margin-bottom: 5px;
        line-height: 1.2;
      }

      .subtitle {
        color: var(--py-red);
        font-weight: 700;
        font-size: 0.9rem;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      /* Buttons / Cards */
      .doc-button {
        display: block;
        background: white;
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 20px;
        text-decoration: none;
        color: inherit;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        border: 1px solid #e0e0e0;
        transition:
          transform 0.2s,
          box-shadow 0.2s;
        border-left: 5px solid var(--py-blue);
      }

      .doc-button:active {
        transform: scale(0.98);
        background-color: #fafafa;
      }

      .button-title {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--py-blue);
        margin-bottom: 8px;
      }

      .button-icon {
        margin-right: 12px;
        font-size: 1.5rem;
      }

      .button-desc {
        color: #666;
        font-size: 0.95rem;
        line-height: 1.4;
        margin-left: 36px; /* Align with text start */
      }

      .cta-arrow {
        float: right;
        color: var(--py-red);
        font-weight: bold;
        margin-top: -30px;
      }

      /* Instructions */
      .instructions {
        background-color: #fff9c4;
        padding: 15px;
        border-radius: 8px;
        font-size: 0.9rem;
        color: #555;
        margin-top: 20px;
        border: 1px dashed #d4a017;
      }

      /* Footer */
      footer {
        background-color: white;
        padding: 30px 20px;
        text-align: center;
        border-top: 1px solid #eee;
        margin-top: auto;
      }

      .footer-brand {
        font-weight: bold;
        color: var(--py-blue);
        margin-bottom: 10px;
        display: block;
      }

      .contact-info {
        font-size: 0.9rem;
        color: #666;
        line-height: 1.6;
      }

      .contact-link {
        color: var(--py-blue);
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="flag-bar">
      <div class="flag-red"></div>
      <div class="flag-white"></div>
      <div class="flag-blue"></div>
    </div>

    <div class="container">
      <header>
        <h1>T & C Representaciones</h1>
        <div class="subtitle">Acesso Rápido - Propostas</div>
      </header>

      <a href="Proposta_Prestacao_Servicos_Mobile.html" class="doc-button">
        <div class="button-title">
          <span class="button-icon">📄</span>
          Documentação & Migração
        </div>
        <div class="cta-arrow">→</div>
        <div class="button-desc">Serviços de identidade paraguaia, migração, Interpol e abertura de processos.</div>
      </a>

      <a
        href="Proposta_Visita_Tecnica_Mobile.html"
        class="doc-button"
        style="border-left-color: var(--py-red)"
      >
        <div class="button-title">
          <span class="button-icon">✈️</span>
          Visita Técnica
        </div>
        <div class="cta-arrow">→</div>
        <div class="button-desc">Proposta para visita técnica em Concepción e outras cidades com traslado incluso.</div>
      </a>

      <div class="instructions">
        <strong>💡 Como usar:</strong><br />
        Clique no documento desejado para abrir. Os campos destacados em <strong>amarelo</strong> podem ser editados
        diretamente no navegador do seu celular.
      </div>
    </div>

    <footer>
      <span class="footer-brand">T & C REPRESENTACIONES E. A. S.</span>
      <div class="contact-info">
        <div>🇧🇷 Brasil: <a href="tel:+5567999234349" class="contact-link">+55 (67) 99923-4349</a></div>
        <div>🇵🇾 Paraguai: <a href="tel:+595992185341" class="contact-link">+595 992 185341</a></div>
      </div>
    </footer>
  </body>
</html>
