<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=yes" />
    <title>Proposta de Serviços - T&C Representaciones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --py-red: #d52b1e;
        --py-blue: #0038a8;
        --py-white: #ffffff;
        --text-color: #2c3e50;
        --bg-editable: #fff9c4;
        --border-color: #e0e0e0;
      }

      body {
        font-family: 'Lato', sans-serif;
        color: var(--text-color);
        background-color: #e8e8e8;
        line-height: 1.5;
        margin: 0;
        padding: 30px;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      /* Paper effect */
      main {
        background: white;
        max-width: 210mm;
        margin: 0 auto;
        padding: 25mm 20mm 20mm 20mm; /* Top, Right, Bottom, Left */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        position: relative;
        overflow: visible;
        page-break-after: always;
      }

      /* Decorative top bar (Paraguay Flag Colors) */
      .flag-bar {
        height: 8px;
        width: 100%;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
      }
      .flag-red {
        flex: 1;
        background-color: var(--py-red);
      }
      .flag-white {
        flex: 1;
        background-color: var(--py-white);
        border-bottom: 1px solid #eee;
      }
      .flag-blue {
        flex: 1;
        background-color: var(--py-blue);
      }

      /* Header */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid var(--py-blue);
        padding-bottom: 12px;
        margin-bottom: 20px;
        margin-top: 5px;
      }

      .logo-area {
        font-family: 'Playfair Display', serif;
        font-size: 20px;
        color: var(--py-blue);
        font-weight: bold;
        line-height: 1.2;
      }

      .logo-sub {
        font-family: 'Lato', sans-serif;
        font-size: 10px;
        color: var(--py-red);
        font-weight: 700;
        letter-spacing: 0.8px;
        margin-top: 4px;
      }

      .company-meta {
        text-align: right;
        font-size: 10px;
        color: #666;
        line-height: 1.4;
      }

      /* Client Section */
      .client-section {
        background-color: #f8f9fa;
        border-left: 4px solid var(--py-red);
        padding: 12px 18px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
      }

      /* Enhanced Editable Fields for Mobile */
      .editable {
        background-color: var(--bg-editable);
        padding: 4px 8px;
        border-radius: 3px;
        border-bottom: 2px dashed #999;
        color: #000;
        min-width: 80px;
        display: inline-block;
        cursor: text;
        -webkit-user-select: text;
        user-select: text;
        touch-action: manipulation;
        transition:
          background-color 0.2s,
          outline 0.2s;
      }

      .editable:focus {
        outline: 2px solid var(--py-blue);
        background-color: #fffbcc;
      }

      /* Content Typography */
      h2 {
        font-family: 'Playfair Display', serif;
        color: var(--py-blue);
        font-size: 1.25rem;
        margin-top: 20px;
        margin-bottom: 12px;
        border-bottom: 1px solid #eee;
        padding-bottom: 4px;
      }

      p {
        margin-bottom: 12px;
        text-align: justify;
        font-size: 0.9rem;
      }

      /* Lists */
      ul.services-list {
        list-style: none;
        padding: 0;
      }

      ul.services-list li {
        position: relative;
        padding-left: 25px;
        margin-bottom: 8px;
        font-size: 0.9rem;
      }

      ul.services-list li::before {
        content: '•';
        color: var(--py-blue);
        font-weight: bold;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.2em;
      }

      /* Pricing Box */
      .pricing-box {
        background: linear-gradient(to right, #f1f4f8, #ffffff);
        border: 1px solid #dbe2e8;
        padding: 15px;
        border-radius: 6px;
        margin: 18px 0;
      }

      .price-highlight {
        font-size: 1.1rem;
        font-weight: 700;
        color: var(--py-blue);
      }

      .extra-service {
        font-size: 0.9rem;
        color: #555;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 4px;
      }

      /* Checklist */
      .checklist {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        font-size: 0.9rem;
      }

      .checklist-item {
        display: flex;
        align-items: flex-start;
      }

      .checkbox-square {
        min-width: 18px;
        height: 18px;
        border: 2px solid var(--py-blue);
        border-radius: 3px;
        margin-right: 12px;
        margin-top: 3px;
      }

      /* Helpers */
      .highlight-box {
        background-color: #fff3f2;
        padding: 12px;
        border-radius: 4px;
        font-size: 0.88rem;
        border-left: 3px solid var(--py-red);
        margin: 15px 0;
      }

      .note {
        font-size: 0.8rem;
        color: #666;
        font-style: italic;
      }

      /* Footer */
      footer {
        margin-top: 30px;
        text-align: center;
        border-top: 1px solid #eee;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .signature-line {
        width: 300px;
        border-bottom: 1px solid #000;
        margin: 0 auto 10px auto;
      }

      .footer-brand {
        font-weight: bold;
        color: var(--py-blue);
      }

      /* Mobile Optimization */
      @media screen and (max-width: 768px) {
        body {
          padding: 10px;
          background-color: white;
        }

        main {
          padding: 15px;
          box-shadow: none;
          max-width: 100%;
          border-radius: 0;
        }

        header {
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;
        }

        .company-meta {
          text-align: left;
          font-size: 11px;
        }

        .client-section {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
          padding: 15px;
        }

        /* Make editable fields much easier to tap */
        .editable {
          min-width: 100px;
          font-size: 1rem;
          padding: 8px 12px;
          display: block;
          width: 100%;
          box-sizing: border-box;
          margin-top: 4px;
        }

        h2 {
          font-size: 1.35rem;
          margin-top: 25px;
        }

        p,
        ul.services-list li,
        .checklist-item,
        .extra-service {
          font-size: 1rem;
        }

        .extra-service {
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
        }

        .extra-service span:last-child {
          font-weight: bold;
          color: var(--py-blue);
        }

        .pricing-box {
          padding: 20px;
        }

        .signature-line {
          width: 80%;
        }
      }

      @media print {
        body {
          background: white;
          padding: 0;
          margin: 0;
        }
        main {
          box-shadow: none;
          padding: 20mm;
        }
        .editable {
          background-color: transparent;
          border-bottom: 1px solid #999;
          padding: 0;
          display: inline;
        }
        @page {
          size: A4;
          margin: 15mm;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <!-- Decorative Flag Bar -->
      <div class="flag-bar">
        <div class="flag-red"></div>
        <div class="flag-white"></div>
        <div class="flag-blue"></div>
      </div>

      <!-- Header -->
      <header>
        <div class="logo-area">
          T & C REPRESENTACIONES<br />E. A. S.
          <div class="logo-sub">ASSESSORIA TÉCNICA ESPECIALIZADA</div>
        </div>
        <div class="company-meta">
          <strong>RUC PARAGUAY:</strong> 80153361 DV 9<br />
          Pedro Juan Caballero, Paraguay<br />
          Departamento de Amambay
        </div>
      </header>

      <!-- Client Info -->
      <section class="client-section">
        <div style="width: 100%; margin-bottom: 10px">
          <strong>Ao Dr(a):</strong>
          <span class="editable" contenteditable="true">[NOME DO CLIENTE]</span>
        </div>
        <div style="width: 100%">
          <strong>Data:</strong>
          <span class="editable" contenteditable="true">[DIA] de [MÊS] de 202X</span>
        </div>
      </section>

      <!-- Introduction -->
      <p>
        Conforme solicitado, segue orçamento para apoiar na realização dos serviços de assessoria técnica especializada
        em execução, acompanhamento e orientação técnica em questões relacionadas à documentação e expedição de carteira
        de identificação, migração e Interpol no Paraguay.
      </p>

      <!-- Services -->
      <h2>Serviços Oferecidos</h2>
      <ul class="services-list">
        <li><strong>Expedição e abertura de registro na INTERPOL PY</strong> (Entrada).</li>
        <li>
          <strong>Carteira Migratória Temporária</strong> (Validade: 2 anos) — Prazo estimado:
          <span class="editable" contenteditable="true" style="display: inline; width: auto; min-width: 50px"
            >[15 a 20]</span
          >
          dias.
        </li>
        <li>
          <strong>Identidade Paraguaia</strong> (Validade: 2 anos) — Prazo estimado:
          <span class="editable" contenteditable="true" style="display: inline; width: auto; min-width: 50px"
            >[40]</span
          >
          dias.
        </li>
        <li>
          O processo completo será expedido em Pedro Juan Caballero (PY) com uma média total de
          <span class="editable" contenteditable="true" style="display: inline; width: auto; min-width: 50px"
            >[70]</span
          >
          dias até a retirada da cédula de identidade.
        </li>
      </ul>

      <div class="highlight-box">
        <strong>Nota Importante:</strong> A partir do ano passado, o Paraguay introduziu chip e impressão digital na
        carteira de identidade. Isso significa que <u>o titular deverá estar presente</u> na retirada do documento junto
        ao Governo do Paraguay.
      </div>

      <p>
        Para este trabalho, você terá a tranquilidade e orientação especializada na hora das coletas para emitir a
        migração, Interpol e identidade. O serviço inclui o acoplamento de um técnico que auxiliará em todo o processo,
        evitando filas e agilizando os trâmites burocráticos.
      </p>

      <!-- Investment / Values -->
      <h2>Investimento & Prazos</h2>

      <div class="pricing-box">
        <div style="margin-bottom: 15px">
          <div style="font-size: 0.9rem; color: #666; margin-bottom: 5px">PACOTE COMPLETO (Migração + Identidade)</div>
          <div class="price-highlight">
            Valor Total: US$
            <span class="editable" contenteditable="true" style="display: inline; width: auto">2.200,00</span>
          </div>
        </div>

        <div style="margin-top: 20px">
          <strong>Serviços Adicionais (Opcionais):</strong>
          <div class="extra-service">
            <span>Abertura de RUC (Referente ao CPF)</span>
            <span
              >US$
              <span class="editable" contenteditable="true" style="display: inline; width: auto; min-width: 60px"
                >300,00</span
              ></span
            >
          </div>
          <div class="extra-service">
            <span>Emissão de Carteira de Motorista Paraguaia</span>
            <span
              >US$
              <span class="editable" contenteditable="true" style="display: inline; width: auto; min-width: 60px"
                >200,00</span
              ></span
            >
          </div>
        </div>
        <p class="note" style="margin-top: 15px">
          * Após obter sua identidade Paraguaia, você poderá tirar seu RUC, abrir conta bancária e obter sua carteira de
          motorista.
        </p>
      </div>

      <!-- Page Break -->
      <div
        style="
          page-break-before: always;
          margin-top: 40px;
          border-top: 1px dashed #ccc;
          padding-top: 20px;
          text-align: center;
          color: #999;
          font-size: 0.8rem;
        "
      >
        <span style="background: white; padding: 0 10px">FIM DA PÁGINA 1 - CONTINUAÇÃO ABAIXO</span>
      </div>

      <!-- Documentation -->
      <h2>Documentação Necessária</h2>
      <p>
        Segue a documentação necessária para iniciar o processo de obtenção do cartão de residência e carteira de
        identidade Paraguaia:
      </p>

      <div class="checklist">
        <div class="checklist-item">
          <div class="checkbox-square"></div>
          <div>Cópia do Passaporte e documento de identidade (colorido).</div>
        </div>
        <div class="checklist-item">
          <div class="checkbox-square"></div>
          <div>Certidão de antecedentes criminais da Polícia Federal (apostilado em cartório).</div>
        </div>
        <div class="checklist-item">
          <div class="checkbox-square"></div>
          <div>Certidão de nascimento ou casamento (apostilado em cartório).</div>
        </div>
        <div class="checklist-item">
          <div class="checkbox-square"></div>
          <div>Quatro (04) fotos 3x4 coloridas com fundo branco.</div>
        </div>
      </div>

      <!-- Logistics -->
      <h2>Logística</h2>
      <ul class="services-list">
        <li>Definição da data para a coleta na cidade de Pedro Juan Caballero (PY), ao lado de Ponta Porã (MS).</li>
        <li>
          <strong>Logística de Presença:</strong> Serão necessárias
          <span class="editable" contenteditable="true" style="display: inline; width: auto; min-width: 60px"
            >três (03)</span
          >
          vindas a Pedro Juan Caballero.
        </li>
      </ul>

      <!-- Observations -->
      <h2>Observações</h2>
      <div style="border: 1px solid #ddd; padding: 12px; border-radius: 4px; background: #fff">
        <span
          class="editable"
          contenteditable="true"
          style="width: 100%; display: block; min-height: 80px; font-size: 1rem"
          >[Insira aqui quaisquer observações adicionais, formas de pagamento ou condições especiais...]</span
        >
      </div>

      <!-- Footer -->
      <footer>
        <div class="signature-line"></div>
        <div class="footer-brand">T & C REPRESENTACIONES E. A. S.</div>
        <div style="font-size: 0.8rem; margin-top: 5px">Departamento Jurídico e Administrativo</div>
      </footer>
    </main>
  </body>
</html>
