<!DOCTYPE html>
<html lang="pt-BR" data-theme="light" style=""><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=yes">
    <title>Proposta de Visita Técnica - T&amp;C Representaciones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;family=Playfair+Display:wght@700&amp;display=swap" rel="stylesheet">
    <style>
      :root {
        --py-red: #d52b1e;
        --py-blue: #0038a8;
        --py-white: #ffffff;
        --text-color: #2c3e50;
        --bg-editable: #fff9c4;
        --border-color: #e0e0e0;
      }

      body {
        font-family: 'Lato', sans-serif;
        color: var(--text-color);
        background-color: #e8e8e8;
        line-height: 1.4;
        margin: 0;
        padding: 30px;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      /* Paper effect */
      main {
        background: white;
        max-width: 210mm;
        margin: 0 auto;
        padding: 25mm 20mm 20mm 20mm; /* Top, Right, Bottom, Left */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        position: relative;
        overflow: visible;
        page-break-after: always;
      }

      /* Decorative top bar (Paraguay Flag Colors) */
      .flag-bar {
        height: 8px;
        width: 100%;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
      }
      .flag-red {
        flex: 1;
        background-color: var(--py-red);
      }
      .flag-white {
        flex: 1;
        background-color: var(--py-white);
        border-bottom: 1px solid #eee;
      }
      .flag-blue {
        flex: 1;
        background-color: var(--py-blue);
      }

      /* Header */
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid var(--py-blue);
        padding-bottom: 12px;
        margin-bottom: 15px;
        margin-top: 3px;
      }

      .logo-area {
        font-family: 'Playfair Display', serif;
        font-size: 20px;
        color: var(--py-blue);
        font-weight: bold;
        line-height: 1.1;
      }

      .logo-sub {
        font-family: 'Lato', sans-serif;
        font-size: 9px;
        color: var(--py-red);
        font-weight: 700;
        letter-spacing: 0.8px;
        margin-top: 3px;
      }

      .company-meta {
        text-align: right;
        font-size: 10px;
        color: #666;
        line-height: 1.3;
      }

      /* Client Section */
      .client-section {
        background-color: #f8f9fa;
        border-left: 4px solid var(--py-red);
        padding: 10px 15px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
      }

      .editable {
        background-color: var(--bg-editable);
        padding: 4px 8px;
        border-radius: 3px;
        border-bottom: 2px dashed #999;
        color: #000;
        min-width: 150px;
        display: inline-block;
        cursor: text;
        -webkit-user-select: text;
        user-select: text;
        touch-action: manipulation;
      }

      .editable:focus {
        outline: 2px solid var(--py-blue);
        background-color: #fffbcc;
      }

      /* Content Typography */
      h2 {
        font-family: 'Playfair Display', serif;
        color: var(--py-blue);
        font-size: 1.15rem;
        margin-top: 16px;
        margin-bottom: 10px;
        border-bottom: 1px solid #eee;
        padding-bottom: 3px;
      }

      p {
        margin-bottom: 10px;
        text-align: justify;
        font-size: 0.88rem;
      }

      /* Lists */
      ul.services-list,
      ul.checkmark-list {
        list-style: none;
        padding: 0;
      }

      ul.services-list li {
        position: relative;
        padding-left: 25px;
        margin-bottom: 6px;
        font-size: 0.88rem;
      }

      ul.services-list li::before {
        content: '•';
        color: var(--py-blue);
        font-weight: bold;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.2em;
      }

      ul.checkmark-list li {
        position: relative;
        padding-left: 25px;
        margin-bottom: 6px;
        font-size: 0.88rem;
      }

      ul.checkmark-list li::before {
        content: '✔';
        color: var(--py-blue);
        font-weight: bold;
        position: absolute;
        left: 0;
        top: 0;
        font-size: 1.1em;
      }

      /* Pricing Box */
      .pricing-box {
        background: linear-gradient(to right, #f1f4f8, #ffffff);
        border: 1px solid #dbe2e8;
        padding: 12px;
        border-radius: 6px;
        margin: 14px 0;
      }

      .price-highlight {
        font-size: 1.05rem;
        font-weight: 700;
        color: var(--py-blue);
        margin-top: 5px;
      }

      .incluso-list {
        margin-top: 10px;
        font-size: 0.85rem;
        color: #444;
      }

      .incluso-list ul {
        margin-bottom: 0;
      }

      /* Locations Grid */
      .locations-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-top: 10px;
      }

      .location-item {
        font-size: 0.88rem;
        background: #fcfcfc;
        padding: 8px;
        border-left: 2px solid var(--py-blue);
      }

      /* Footer */
      footer {
        margin-top: 30px;
        text-align: center;
        border-top: 1px solid #eee;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .signature-line {
        width: 300px;
        border-bottom: 1px solid #000;
        margin: 0 auto 10px auto;
      }

      .footer-brand {
        font-weight: bold;
        color: var(--py-blue);
      }

      .note {
        font-size: 0.78rem;
        color: #666;
        font-style: italic;
      }

      /* Mobile Optimization */
      @media screen and (max-width: 768px) {
        body {
          padding: 10px;
          background-color: white;
        }

        main {
          padding: 15px;
          box-shadow: none;
          max-width: 100%;
        }

        header {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
        }

        .company-meta {
          text-align: left;
          font-size: 11px;
        }

        .client-section {
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;
        }

        .editable {
          min-width: 100px;
          font-size: 0.95rem;
          padding: 6px 10px;
          display: block;
          width: 100%;
          box-sizing: border-box;
        }

        h2 {
          font-size: 1.25rem;
        }

        p, ul.services-list li, ul.checkmark-list li {
          font-size: 0.95rem;
        }

        .locations-grid {
          grid-template-columns: 1fr;
        }

        .pricing-box {
          padding: 15px;
        }

        .price-highlight {
          font-size: 1.1rem;
        }
      }

      @media print {
        body {
          background: white;
          padding: 0;
          margin: 0;
        }
        main {
          box-shadow: none;
          padding: 20mm;
        }
        .editable {
          background-color: transparent;
          border-bottom: 1px solid #999;
        }
        @page {
          size: A4;
          margin: 15mm;
        }
      }
    </style>
  </head>
  <body style="">
    <main>
      <!-- Decorative Flag Bar -->
      <div class="flag-bar">
        <div class="flag-red"></div>
        <div class="flag-white"></div>
        <div class="flag-blue"></div>
      </div>

      <!-- Header -->
      <header>
        <div class="logo-area">
          T &amp; C REPRESENTACIONES<br>E. A. S.
          <div class="logo-sub">ASSESSORIA TÉCNICA ESPECIALIZADA</div>
        </div>
        <div class="company-meta">
          <strong>RUC PARAGUAY:</strong> 80153361 DV 9<br>
          Pedro Juan Caballero, Paraguay<br>
          Departamento de Amambay
        </div>
      </header>

      <!-- Client Info -->
      <section class="client-section">
        <div><strong>Ao Dr(a):</strong> <span class="editable" contenteditable="true">[NOME DO CLIENTE]</span></div>
        <div><strong>Data:</strong> <span class="editable" contenteditable="true">[DIA] de [MÊS] de 202X</span></div>
      </section>

      <!-- Introduction -->
      <p>
        A T&amp;C é a parceira ideal para quem deseja expandir seus negócios no Paraguai. Com mais de 2 anos de experiência,
        oferecemos soluções completas que tornam o processo de investir, abrir empresa ou importar e exportar produtos
        muito mais simples e seguro.
      </p>
      <p>
        Nosso diferencial está em unir conhecimento de mercado, agilidade nos processos e uma rede de contatos sólida
        para garantir que sua empresa conquiste o espaço que merece.
      </p>

      <!-- Services -->
      <h2>O que podemos fazer por você</h2>
      <ul class="checkmark-list">
        <li>Abertura de empresas (EAS, S.A.) e contas bancárias;</li>
        <li>Emissão de documentos como Identidade Paraguaia e RUC;</li>
        <li>Pesquisa de mercado para novos produtos;</li>
        <li>Gestão completa para implantação de empresas;</li>
        <li>Projetos sob a Lei Maquila com benefícios fiscais;</li>
        <li>Importação, exportação e representação de produtos no Paraguai e Brasil;</li>
        <li>Apoio em negociações estratégicas e abertura de frentes políticas.</li>
      </ul>

      <p style="margin-top: 15px; font-weight: bold; color: var(--py-blue)">
        Seja para investir, produzir ou distribuir produtos, temos a estrutura necessária para transformar seu projeto
        em realidade.
      </p>

      <!-- Page Break for Clean Layout -->
      <div style="page-break-before: always; margin-top: 30px"></div>

      <!-- Investment -->
      <h2 style="margin-top: 0">Investimento</h2>

      <div class="pricing-box">
        <div style="margin-bottom: 12px">
          <div style="font-weight: bold; color: #333; margin-bottom: 5px">
            Visita Técnica na cidade de <span class="editable" contenteditable="true">Concepción</span> Paraguai
          </div>
          <div class="price-highlight">
            U$ <span class="editable" contenteditable="true">0,00</span> + U$
            <span class="editable" contenteditable="true">0,00</span> por diária
          </div>
        </div>

        <div class="incluso-list">
          <strong>Incluso:</strong>
          <ul class="services-list" style="margin-top: 5px">
            <li>Auxílio entrada no país com permisso.</li>
            <li>Traslado de <span class="editable" contenteditable="true">Pedro Juan Caballero</span> à <span class="editable" contenteditable="true">Concepción</span> (veículo).</li>
            <li>
              Caso necessite ingressar à <span class="editable" contenteditable="true">Concepción</span> com aeronave própria, auxiliamos com a migração e autorização com a
              Dinac.
            </li>
            <li>Visitas técnicas (empresarial e política).</li>
            <li>Encontro social (happy hour).</li>
            <li>Auxílio reserva hotel.</li>
          </ul>
        </div>

        <p class="note" style="margin-top: 10px; margin-bottom: 0">* Obs.: não inclusos hospedagem e alimentação.</p>
      </div>

      <!-- Documentation -->
      <h2>Documentos Necessários</h2>
      <p>Para ingresso no país são necessários:</p>
      <ul class="services-list">
        <li>Passaporte ou Identidade (física) com menos de 10 anos de emissão.</li>
        <li>Certificado de Vacinação de febre amarela (inclusa no Gov.Brasil).</li>
        <li>Caso o ingresso for de veículo próprio ou empresarial, favor nos informar com antecedência.</li>
      </ul>

      <!-- Locations -->
      <h2>Onde estamos</h2>
      <div class="locations-grid">
        <div class="location-item">Pedro Juan Caballero PY</div>
        <div class="location-item">Concepción PY</div>
        <div class="location-item">Salto del Guairá PY</div>
        <div class="location-item">Campo Grande MS</div>
      </div>

      <!-- Contact -->
      <h2>Fale Conosco</h2>
      <div style="display: flex; gap: 30px; margin-top: 10px">
        <div>
          <strong>Brasil:</strong><br>
          +55 (67) 99923-4349
        </div>
        <div>
          <strong>Paraguai:</strong><br>
          +595 992 185341
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <div class="signature-line"></div>
        <div class="footer-brand">T &amp; C REPRESENTACIONES E. A. S.</div>
        <div style="font-size: 0.8rem; margin-top: 5px">Departamento Jurídico e Administrativo</div>
      </footer>
    </main>
  

</body></html>